\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {A.1}Kode pada \texttt {index.html}}{43}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Kode pada \texttt {script.js}}{51}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Kode pada \texttt {style.css}}{58}{lstlisting.A.3}%
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {B.1}Kode pada \texttt {umat.py}}{61}{lstlisting.B.1}%
\contentsline {lstlisting}{\numberline {B.2}Kode pada \texttt {main.py}}{62}{lstlisting.B.2}%
\contentsline {lstlisting}{\numberline {B.3}Kode pada \texttt {main.py}}{62}{lstlisting.B.3}%
\contentsline {lstlisting}{\numberline {B.4}Kode pada \texttt {main.py}}{63}{lstlisting.B.4}%
\contentsline {lstlisting}{\numberline {B.5}Kode pada \texttt {qr-scanner.umd.min.js}}{63}{lstlisting.B.5}%
\contentsline {lstlisting}{\numberline {B.6}Kode pada \texttt {data.xml}}{64}{lstlisting.B.6}%
\contentsline {lstlisting}{\numberline {B.7}Kode pada \texttt {menu.xml}}{65}{lstlisting.B.7}%
\contentsline {lstlisting}{\numberline {B.8}Kode pada \texttt {umat.xml}}{65}{lstlisting.B.8}%
